Partlist exported from Team Hub: Strickland Propane   Project: Admin Project  Board: WeatherStationPCB v40 at 11/27/2020 19:41

Qty Value             Device                      Package                        Parts      Description                                                      CATEGORY  DESCRIPTION MANUFACTURER MF        MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                        PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING
3   10K               R-US_CHIP-0805(2012-METRIC) RESC2012X65                    R2, R4, R8 Resistor Fixed - ANSI                                            Resistor                                                                                                                                                                                      Fixed                                                       
2   1K                R-US_CHIP-0805(2012-METRIC) RESC2012X65                    R5, R6     Resistor Fixed - ANSI                                            Resistor                                                                                                                                                                                      Fixed                                                       
2   1uF               C-US_CHIP-0805(2012-METRIC) CAPC2012X110                   C1, C2     Capacitor - ANSI                                                 Capacitor                                                                                                                                                                                                                                                 
1   470R              R-US_CHIP-0805(2012-METRIC) RESC2012X65                    R7         Resistor Fixed - ANSI                                            Resistor                                                                                                                                                                                      Fixed                                                       
2   7.5K              R-US_CHIP-0805(2012-METRIC) RESC2012X65                    R1, R3     Resistor Fixed - ANSI                                            Resistor                                                                                                                                                                                      Fixed                                                       
1   ESP-12E/F         ESP-12E/F                   ESP-12E                        IC1                                                                                                                                                                                                                                                                                                                                   
1   MCP1700T-3302E/MB MCP1700T-3302E/MB           REG-MCP1700TA-4P6X2P6-3SM-H1P6 LDO        None                                                                                   Microchip                                                                REG-MCP1700TA-4P6X2P6-3SM-H1P6                                                                                                                             
1   MCP3002SN         MCP3002SN                   SO-08                          ADC        2.7V Dual Channel 10-Bit A/D Converter with SPI Serial Interface                                    MICROCHIP MCP3202-CI/SN 1196803    19C7207                                                             0                                       X                                                                       
1   PINHD-1X4         PINHD-1X4                   1X04                           JP1        PIN HEADER                                                       CONNECTOR                                                                                                                                                                                     PIN-HEADER                                                  
1   PINHD-1X4/90      PINHD-1X4/90                1X04/90                        JP2        PIN HEADER                                                       CONNECTOR                                                                                                                                                                                     PIN-HEADER                                                  
